APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:I0HhoQad8ImceyDMPl0gkNv23JeBYZmYAISXlq3yahs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=10.2.8.29
DB_PORT=3306
DB_DATABASE=cafe
DB_USERNAME=root
DB_PASSWORD=admin@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
